{
    "version":2,
    "builds":[
        {"src":"routes.py" , "use":"@vercel/python"}
    ],
    "routes":[
        {"src":"/(.*)","dest":"router.py"}
    ],
    "functions": {
    "api/*.py": {
      "memory": 512,
      "maxDuration": 10
    }
  }
}